{
  "name": "matrxe-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.385.0",
    "@aws-sdk/s3-request-presigner": "^3.385.0",
    "@prisma/client": "^5.5.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.1.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^12.15.0",
    "uuid": "^9.0.0",
    "prisma": "^5.5.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
