fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
asyncpg==0.29.0
alembic==1.12.1
openai==1.3.0
elevenlabs==0.2.11
transformers==4.35.2
torch==2.1.0
whisper==1.1.10
mediapipe==0.10.8
face-recognition==1.3.0
speechrecognition==3.10.0
pydub==0.25.1
moviepy==1.0.3
Pillow==10.1.0
opencv-python==4.8.1.78
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
pyjwt==2.8.0
cryptography==41.0.7
python-decouple==3.8
sendgrid==6.11.0
twilio==8.9.0
redis==5.0.1
aioredis==2.0.1
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0
babel==2.13.1
googletrans==4.0.0rc1
loguru==0.7.2
sentry-sdk==1.38.0
prometheus-client==0.19.0
pytest==7.4.3
httpx==0.25.2
black==23.11.0
isort==5.12.0