{
  "name": "matrxe-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-query": "^3.39.3",
    "axios": "^1.6.2",
    "i18next": "^23.7.2",
    "react-i18next": "^13.3.1",
    "framer-motion": "^10.16.5",
    "zustand": "^4.4.7",
    "tailwindcss": "^3.3.6",
    "lucide-react": "^0.309.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^7.3.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}